<html>
  <head>
    <title>Llama New Tab</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #llama-img {
        height: 100%;
        width: 100%;
      }

      #llama-title {
        position: fixed;
        bottom: 30px;
        left: 30px;
        text-decoration: none;
        font-size: 24px;
        color: #FFFFFF;
      }

      #refresh {
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: block;
        font-size: 28px;
        color: #FFFFFF;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
      }

      /* #search {
        position: fixed;
        left: 50%;
        top: 25%;
        transform: translate(-50%, -50%);
        width: 40em;
      }

      #search input {
        width: 100%;
        font-size: 1.5em;
        line-height: 2.0;
        border-bottom: 1px solid white;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-radius: 10px;
        padding-left: 1em;
        padding-right: 3em;
      }

      #search button {
        position: absolute;
        display: block;
        right: 0;
        top: 0;
        font-size: 1.5em;
        line-height: 2.0;
        background: transparent;
        border: none;
        border-radius: 10px;
      }

      #search button svg {
        width: auto;
        height: 1.5em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
      } */
    </style>
  </head>
  <body>
    <img id="llama-img"></img>

    <!-- search if we ever want it -->
    <!-- <form id="search" method="get" action="https://www.google.com/search">
      <input type="text" id="search-box" name="q" placeholder="Google">
      <button type="submit">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 451 451" xml:space="preserve">
          <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3
            s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4
            C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3
            s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"/>
        </svg>
      </button>
    </form> -->

    <a id="llama-title"></a>

    <a id="refresh">&#8635;</a>

    <script src="llama.js"></script>
  </body>
</html>
